@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000000;
  color: #FFFFFF;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* Animações e transições */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.hover-scale {
  transition: transform 150ms ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Componentes personalizados */
@layer components {
  .btn-primary {
    @apply bg-manus-blue text-white font-sf-text font-medium py-4 px-6 rounded-lg hover:opacity-90 transition-all;
  }
  
  .btn-secondary {
    @apply bg-apple-gray text-netflix-black font-sf-text font-medium py-4 px-6 rounded-lg hover:opacity-90 transition-all;
  }
  
  .card-module {
    @apply bg-gray-800 rounded-xl overflow-hidden shadow-lg hover-scale;
  }
  
  .card-lesson {
    @apply flex items-center p-4 bg-gray-800 rounded-lg mb-2 hover:bg-gray-700 transition-all;
  }
  
  .sidebar-link {
    @apply flex items-center p-3 text-white hover:bg-gray-800 rounded-lg transition-all;
  }
  
  .sidebar-link.active {
    @apply bg-gray-800 text-manus-blue;
  }
}
